<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos Diplay flex</title>
    <style>
        .flex{
            max-width: 300px;
            padding: 10px;
            border: 2px solid black;
            display: flex;
        }
        
        .item{
            background-color: aqua;
            margin: 5px;
        }

        .flex-container{
            margin: 0;
            padding: 0;
            display:flex;
            list-style: none;
            

        }
        .flex-item{
            background: blue;
            height: 50px;
            width: 50px;
            line-height: 50px;
            font-size: 20px;
            color:aliceblue;
            text-align: center;
            margin: 5px;
        }

        .row {
            flex-direction: row;
        }
        .row-reverse {
            flex-direction: row-reverse;

        }
        .row-reverse li {
            background: red;
            margin: 5px;
            text-align: center;
            
        }
        .column{
            float: left;
            flex-direction: column;

        }
        .column li{
            background: orange;

        }
        .column-reverse{
            float: right;
            flex-direction: column-reverse;
            

        }
        .column-reverse li{
            background: green;
            

        }
    
        </style>
</head>
<body>
    <div class="flex">
        <div class="home">home</div>
        <div class="assistencia">Produtos</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
        <div class="item">item 5</div>
        <div class="item">item 6</div>
        <div class="item">item 7</div>
        <div class="item">item 8</div>
        <div class="item">item 9</div>

    </div>
    
    <ul class="flex-container row">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>


    <ul class="flex-container row-reverse">
        <li class="flex-item">1a</li>
        <li class="flex-item">2a</li>
        <li class="flex-item">3a</li>
        <li class="flex-item">4a</li>
        <li class="flex-item">5a</li>

    </ul>
    <ul class="flex-container column">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>

    </ul>
    <ul class="flex-container column-reverse">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>


    </ul>
</body>
</html>