<!--Align-Self
E a propriedade que estabelece o alinhamento de modo sobre
 um determinado item-->

 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align-Self</title>
 </head>
    <style>
        .flex-container {
            max-width: 350px;
            border: 1px solid;
            margin-bottom: 20px;
            display: flex;
           /* align-items: center;*/
            
        }

        .item{
            background-color: brown;
            color: azure;
            font-size: 24px;
            text-align:center;
            margin: 5px;
        }
        .center{
            align-self: center;
        }
        .start{
            align-self: flex-start;
        }
        .end{
            align-self: flex-end;
        }
        .baseline{
            align-self: baseline;
        }

        .stretch{
            align-self: stretch;
        }
        .auto{
            align-self: auto;
        }
        .align-container{
            align-items: center;
        }
    </style>
 <body>
    <section class="flex-container">
        <div class="item auto">AA</div>
        <div class="item auto">BBBlllllllllllksddaskdjkdajdkajkdakd</div>
        <div class="item auto">CC</div>
        <div class="item auto">DDD</div>
    </section>


    <section class="flex-container">
        <div class="item stretch">AA</div>
        <div class="item stretch">BBBlllkk</div>
        <div class="item stretch">CC</div>
        <div class="item stretch">DDD</div>
    </section>


    <section class="flex-container">
        <div class="item baseline">AA</div>
        <div class="item baseline">BBBlllkk</div>
        <div class="item baseline">CC</div>
        <div class="item baseline">DDD</div>
    </section>


    <section class="flex-container">
        <div class="item end">AA</div>
        <div class="item start">BBBlllkk</div>
        <div class="item baseline">CC</div>
        <div class="item start">DDD</div>
    </section>
    
    
 </body>
 </html>
 