<!--Flex
Esta propriedade é um atalho ou abreviação de escrita 
para as propriedades: grow, shrink e basis-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
</head>
    <style>
        .flex-container{
            display: flex;
            border: 1px solid black;
            max-width: 400px;

        }
        .item{
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }
        .flex-1{
            flex: 1;
            /*Grow =1, shrink=1, basis=0*/
        }
        .flex-2{
            flex: 2;
           /*Grow =2, shrink=1, basis=0*/

        }
        .largura{
            width: 200px;
            /*min-width: 350px;*/
        }
    </style>
<body>
    <!--Distribuição sem quebra de item-->
    <p>Flex</p><div class="flex-container">
        <div class="item flex-1">A</div>
        <div class="item flex-1">BBB</div>
        <div class="item flex-1">CC</div>
        <div class="item flex-1">D</div>
        <div class="item flex-1">EE</div>
    </div>

    <p>Flex: mix</p>
    <div class="flex-container">
        <div class="item flex-1">A</div>
        <div class="item flex-2">BBB</div>
        <div class="item flex-1">CC</div>
        <div class="item flex-2">D</div>
        <div class="item flex-2">EE</div>
    </div>

    <p>width ignorando igual a 0</p>
    <div class="flex-container">
        <div class="item flex-1">A</div>
        <div class="item flex-2">BBB</div>
        <div class="item flex-1">CC</div>
        <div class="item flex-2">D</div>
        <div class="item flex-1">EE</div>
    </div>
    
    
</body>
</html>